global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :8080
  default_backend myservers

backend myservers
  server agency-service-ejb-1 agency-service-ejb-1:8080 check
  server agency-service-ejb-2 agency-service-ejb-2:8080 check
