global
  master-worker
  log stdout format raw local0 info

defaults
  mode http
  log global
  timeout http-request 10s
  timeout connect 5s
  timeout client 10s
  timeout server 10s

frontend myfrontend
  bind :443 ssl crt /etc/haproxy/certs.d/server.pem alpn h2,http/1.1
  default_backend consul-backend-consul-flat-service-8500-flat-service

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

backend consul-backend-consul-flat-service-8500-flat-service
  default-server ssl verify none

program api
  command /usr/local/bin/dataplaneapi --reload-cmd="kill -SIGUSR2 1" --restart-cmd="" -f /etc/haproxy/dataplaneapi.yaml
  no option start-on-reload
