# soa

./: .gitignore  FlatService.yaml  docker-compose.yml  pom.xml  start.bat
agency-service/: pom.xml
agency-service-ejb/: Dockerfile  pom.xml  system.properties  tomee.xml
agency-service-ejb/src/main/java/ru/ifmo/se/: AgencyServiceBean.java  FlatServiceAccessor.java  HelloBean.java
agency-service-web/: Dockerfile  pom.xml
agency-service-web/jetty-base/: start.ini
agency-service-web/jetty-base/etc/: jetty-http.xml  jetty-ssl-context.xml  jetty-ssl.xml
agency-service-web/jetty-base/start.d/: https.ini  server.ini
agency-service-web/jetty-base/webapps/: jetty-app.xml
agency-service-web/src/main/java/ru/ifmo/se/service/agency/: AgencyController.java  AgencyServiceApplication.java  RestExceptionHandler.java  ServletInitializer.java  WebConfig.java
agency-service/src/main/java/ru/ifmo/se/service/agency/: AgencyController.java  AgencyServiceApplication.java  WebAppInitializer.java  WebConfig.java
api/v1/: AgencyService.yaml  FlatService.yaml
cert/: keystore.jks
common/: pom.xml
common/src/main/java/ru/ifmo/se/common/: AbstractJpaConfig.java  AbstractWebAppInitializer.java  AbstractWebConfig.java  FilterQueryService.java  Flat.java  FlatRepository.java  FlatService.java  FlatValidator.java  RestExceptionHandler.java  UtilsConfig.java
common/src/main/java/ru/ifmo/se/common/entity/: Flat.java  House.java
common/src/main/java/ru/ifmo/se/common/exception/: AbstractRestException.java  BadEntityException.java  InvalidEntityIdException.java  NoEntitiesException.java
common/src/main/java/ru/ifmo/se/common/model/: CoordinatesDto.java  ErrorResponse.java  FlatDto.java  FlatPageResponse.java  Furnish.java  HouseDto.java  Transport.java  View.java
common/src/main/java/ru/ifmo/se/common/remote/: AgencyService.java  FlatServiceResponse.java  IHello.java
common/src/main/java/ru/ifmo/se/common/repository/: FlatRepository.java  HouseRepository.java
common/src/main/java/ru/ifmo/se/common/service/: FlatService.java  SortQueryProducerService.java  SortQueryService.java
flat-service/: Dockerfile  pom.xml  post-boot-commands.asadmin  server.crt  server.p12
flat-service/src/main/java/ru/ifmo/se/service/flat/: FlatController.java  FlatServiceApplication.java  JpaConfig.java  RestExceptionHandler.java  TestController.java  UtilsConfig.java  WebAppInitializer.java  WebConfig.java
flat-service/src/main/java/ru/ifmo/se/service/flat/repository/: FlatRepository.java
flat-service/src/main/java/ru/ifmo/se/service/flat/service/: FilterQueryService.java  FlatService.java  FlatValidator.java  SortQueryService.java
flat-service/src/main/resources/: application.yaml
flat-service/src/main/resources/WEB-INF/: payara-web.xml
flat-service/src/main/webapp/: AgencyService.yaml
frontend/src/: App.js
frontend/src/components/fast-response/: min-area-modal.js
frontend/src/components/forms/: add-flat-form.js  delete-flat-form.js  modify-flat-form.js
frontend/src/components/forms/general/: flat-form.js
frontend/src/components/general/: custom-footer.js  custom-header.js
frontend/src/components/tables/: agency-table.js  column-search.js  flats-table.js
frontend/src/pages/: agency-page.js  flats-catalog-page.js
frontend/src/utils/: api-constancts.js
frontend/src/utils/parsers/table/: sort-and-filter-parser.js
haproxy-agency-ejb/: Dockerfile  haproxy.cfg
haproxy-agency-web/: Dockerfile  haproxy.cfg
haproxy-flat/: Dockerfile  dataplaneapi.yaml  haproxy.cfg
src/main/resources/: openapi.yaml
