global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :443 ssl crt /etc/haproxy/certs.d/server.pem alpn h2,http/1.1
  default_backend myservers

backend myservers
  server agency-service-web-1 agency-service-web-1:443 check ssl verify none
  server agency-service-web-2 agency-service-web-2:443 check ssl verify none
